sonar.projectKey=EPSI-MSPR-BLOC-4-G4_API-Gateway_AZBquLEUuVhml1DY_kt0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/jest.config.js,**/jest.setup.js